# ekaautomation

./: Computer Database - Test Document (1).xlsx  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/java/StepDefinitions/: AddNewCompNegativeValidationSDF.java  AddNewCompPositiveValidationSDF.java  BaseTest.java  ComputerListSortingValidationSDF.java  DeleteComputerValidationSDF.java  EditComputerValidationSDF.java  HomePageUIValidationSDF.java  HomePageValidationSDF.java  SortByColumnValidationSDF.java  TopNavigationSDF.java
src/cucumber/java/runner/: TestRunner.java
src/cucumber/resources/: AddNewCompNegativeValidation.feature  AddNewCompPositiveValidation.feature  ComputerListSortingValidation.feature  DeleteComputerValidation.feature  HomePageValidation.feature  TopNavigation.feature
src/test/java/com/DemoFlight/pages/: AbstractPage.java  AbstractPageObject.java  AddComputerPage.java  Contact.java  EditComputerPage.java  Home.java  LandingPage.java  MasterPage.java  Register.java  SignOn.java  Support.java
src/test/java/com/DemoFlight/testCases/: Home_Tests.java
src/test/java/com/DemoFlight/utilities/: BrowserFactory.java
