plugins {
    id "java"
    id "com.github.samueltbrown.cucumber" version "0.9"
}
group 'com.EKATest.com'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.0'
    cucumberCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-junit:1.2.4'

}
cucumber {
    formats = ['pretty','junit:build/cucumber.xml']
}